<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:fillViewport="true"
    android:id="@+id/movie_view"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/movie_back_drop_path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:layout_gravity="center"/>

        </LinearLayout>

        <!-- Details layout -->
        <LinearLayout
            android:background="@android:color/white"
            android:id="@+id/movie_details_layout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingLeft="21dp"
            android:paddingRight="30dp">

            <ImageView
                android:id="@+id/movie_cover"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content" />

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="18dp"
                android:layout_width="wrap_content"
                android:orientation="vertical">

                <!-- Title text view -->
                <TextView
                    android:id="@+id/movie_title_tv"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    tools:text="Movie title"/>

                <!-- Runtime text view -->
                <TextView
                    android:id="@+id/movie_overview_tv"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    tools:text="1h20m"/>

                <!-- Date text view -->
                <TextView
                    android:id="@+id/movie_release_date_tv"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:layout_width="wrap_content"
                    tools:text="2015-12-05"/>

                <!-- Rating text view -->
                <TextView
                    android:id="@+id/movie_rating"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    tools:text="5.5"/>

                <!-- Genres text view -->
                <TextView
                    android:id="@+id/movie_genre_tv"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    tools:text="Drama, Romance"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</ScrollView>